# SpringCloud-nodejs-java

./: README.md  ~$README.md
base_back/: README.md  README.sql  baseManage.js  interface.txt  package.json
base_back/base/: env.js
base_back/base/axios/: index.js
base_back/base/conf/: dev.js  production.js  test.js
base_back/base/dao/: funcs.js  index.js
base_back/base/excel/: index.js
base_back/base/log/: index.js
base_back/base/redis/: index.js
base_back/base/utilities/: index.js  sentData2DW.js  transDataModual.js
base_back/business/: getPolicyInfo.js
base_back/business/baseManage/: demoServiceImpl.js
base_back/business/common/: aes.js  commons.js  errorCodeMsg.js  exportExcelFileUtil.js
base_back/business/enum/: enuminter.js
base_back/business/localDataStructs/: carfeeImportInsureUser.js
base_back/controllers/: demoService.js  health.js
base_server/: .project  pom.xml
base_server/account-service/: pom.xml
base_server/account-service/src/main/java/com/aibao/: AccountServiceApplication.java  Swagger2.java  SwaggerConfig.java  UserServiceApplication.java
base_server/account-service/src/main/java/com/aibao/bean/: Book.java  Systembean.java  User.java
base_server/account-service/src/main/java/com/aibao/controller/: BatchDataImportController.java  UserController.java
base_server/account-service/src/main/java/com/aibao/entity/: BaseEntity.java  BatchDataImportEntity.java  Book.java  User.java
base_server/account-service/src/main/java/com/aibao/fegin/: BatchDataImportFegin.java  BookFeignClient.java
base_server/account-service/src/main/resources/: bootstrap.yaml
base_server/eureka-server/: pom.xml
base_server/eureka-server/src/main/java/com/aibao/: EurekaServerApplication.java  EurekaStateListener.java
base_server/eureka-server/src/main/resources/: application.yaml
base_server/sidecar-server/: .project  pom.xml
base_server/sidecar-server/src/main/java/com/aibao/: GateWayCorsConfig.java  SidecarApplication.java
